{
  "name": "event-noti",
  "version": "1.0.0",
  "private": true,
  "description": "Event notification management platform with WeChat webhook integration",
  "scripts": {
    "dev": "concurrently \"pnpm --filter server dev\" \"pnpm --filter web dev\"",
    "dev:web": "pnpm --filter web dev",
    "dev:server": "pnpm --filter server dev",
    "build": "pnpm --filter shared build && pnpm --filter server build && pnpm --filter web build",
    "build:web": "pnpm --filter web build",
    "build:server": "pnpm --filter server build",
    "lint": "eslint packages --ext .ts,.tsx",
    "lint:fix": "eslint packages --ext .ts,.tsx --fix",
    "format": "prettier --write \"packages/**/*.{ts,tsx,json,css}\"",
    "format:check": "prettier --check \"packages/**/*.{ts,tsx,json,css}\"",
    "test": "pnpm -r test",
    "clean": "rimraf packages/*/dist packages/*/.turbo"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "typescript": "^5.4.2"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.4"
}
